{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(curl -s -o /dev/null -w \"minio health: %{http_code}\\\\n\" http://127.0.0.1:9100/minio/health/live)",
      "Bash(MONGODB_URI=\"mongodb://127.0.0.1:27017/gamerskit_verify\" JWT_SECRET=\"dev-secret-change-me\" PORT=4123 CORS_ORIGIN=\"*\" ADMIN_EMAIL=\"admin@gamerskit.local\" ADMIN_PASSWORD=\"admin123\" R2_ACCOUNT_ID=\"testacct\" R2_ACCESS_KEY_ID=\"testkey\" R2_SECRET_ACCESS_KEY=\"testsecret123\" R2_BUCKET=\"gk-demo\" R2_PUBLIC_URL=\"https://cdn.example.com\" R2_ENDPOINT=\"http://127.0.0.1:9100\" npx tsx src/server.ts)",
      "Bash(curl -s -o /dev/null -w \"health: %{http_code}\\\\n\" http://127.0.0.1:4123/health)",
      "Bash(node -e \"const m=require\\('mongoose'\\);m.connect\\('mongodb://127.0.0.1:27017/gamerskit_verify'\\).then\\(async\\(\\)=>{const docs=await m.connection.db.collection\\('heroes'\\).find\\({}\\).toArray\\(\\);console.log\\('heroes count:',docs.length\\);console.log\\(JSON.stringify\\(docs\\)\\);const idx=await m.connection.db.collection\\('heroes'\\).indexes\\(\\);console.log\\('indexes:',idx.map\\(i=>i.name+\\(i.unique?' \\(unique\\)':''\\)\\).join\\(', '\\)\\);process.exit\\(0\\)}\\)\")",
      "Bash(node -e \"const m=require\\('mongoose'\\);m.connect\\('mongodb://127.0.0.1:27017/gamerskit_verify'\\).then\\(async\\(\\)=>{const cols=await m.connection.db.listCollections\\(\\).toArray\\(\\);console.log\\('collections:',cols.map\\(c=>c.name\\).join\\(', '\\)||'\\(none\\)'\\);process.exit\\(0\\)}\\)\")",
      "Bash(node -e \"const m=require\\('mongoose'\\);m.connect\\('mongodb://127.0.0.1:27017/gamerskit_verify'\\).then\\(async\\(\\)=>{const c=m.connection.db.collection\\('heros'\\);const docs=await c.find\\({}\\).toArray\\(\\);console.log\\('heros count:',docs.length\\);console.log\\(JSON.stringify\\(docs,null,1\\)\\);const idx=await c.indexes\\(\\);console.log\\('indexes:',idx.map\\(i=>i.name+\\(i.unique?' UNIQUE':''\\)\\).join\\(' | '\\)\\);process.exit\\(0\\)}\\)\")",
      "Bash(npx next *)",
      "Bash(NEXT_PUBLIC_API_URL=http://localhost:4000 npx next build)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(p.name\\);console.log\\('deps:',Object.keys\\(p.dependencies||{}\\).join\\(' '\\)\\)\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>JSON.parse\\(s\\).items.forEach\\(i=>console.log\\('  -',i.title,'→',i.video.url\\)\\)\\)\")",
      "Bash(NEXT_PUBLIC_API_URL=http://127.0.0.1:4123 npx next build)",
      "Bash(echo \"build exit: $?\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('workspaces:',JSON.stringify\\(p.workspaces\\)\\);console.log\\('scripts:',JSON.stringify\\(p.scripts,null,1\\)\\)\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>JSON.parse\\(s\\).items.forEach\\(i=>console.log\\('  -',i.title\\)\\)\\)\")"
    ]
  }
}
